a {
    color: var(--color-secondary-accent);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-primary);
    color: var(--color-body-text);
    font-family: var(--font-primary);
}

dl {
    align-items: start;
    display: grid;
    grid-template-columns: [start] fit-content(300px) 1fr [end];
}

dt {
    font-weight: bold;
    grid-column: [start];
}

dd {
    grid-column: [end];
    margin-left: var(--size-type-small);
    margin-bottom: var(--size-type-small);
}


h3 {
    color: var(--color-header-text);
}

header {
    flex-basis: min-content;
    background-color: var(--color-header-background);
    color: var(--color-header-text);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    grid-column: start / end;
    padding: var(--size-type-small);
}

section > * {
    margin: var(--size-type-small);
    padding: var(--size-type-small); 
}

section {
    background-color: var(--color-primary-accent);
    grid-column: start / 5;
}

section *:not(h1, h2, h3, h4, h5, button) {
    background-color: var(--color-primary-content);
}

table {
    border-collapse: separate;
    border-spacing: var(--size-type-small);
}


.page {
    display: grid;
    grid-template-columns: [start] repeat(5, 1fr) [end];
    gap: var(--page-grid-gap);
    padding: 0;
}

.flex {
    display: inline-flex;
    flex-basis: min-content;
}
.flex_gap {
    margin-left: var(--size-type-flex-gap);
}

.header {
    margin: 0;
    padding: 0;
}
.unbulleted_list{
    list-style-type: none;
}

